# Excel

./: pom.xml
src/main/java/ru/academits/voropaeva/: Person.java
src/main/java/ru/academits/voropaeva/excel/: Person.java
src/main/java/ru/academits/voropaeva/excel/main/: Main.java
src/main/java/ru/academits/voropaeva/main/: Main.java
src/main/resources/: persons.xls
src/test/java/ru/academits/voropaeva/: AppTest.java
